.container {
    display: flex;
    height: 100vh;
}

.container .menu {
    border: 1px solid white;
    height: 100vh;
    overflow: auto;
    width: 20rem;
    color: white;
}

.content {
    width: 100%;
    display: grid;
    gap: 1rem;
    Height: 100vh;
    Overflow: auto;
}

.container .content .card {
    border: 1px solid white;
    color: white;
    border-radius: 0.5rem;
}

.container .content .toolbar {
    grid-area: toolbar;
}

.container .content .card1 {
    grid-area: card1;
}

.container .content .card2 {
    grid-area: card2;
}

.container .content .card3 {
    grid-area: card3;
}

.container .content .card4 {
    grid-area: card4;
}

.container .content .card5 {
    grid-area: card5;
}

.container .content .card6 {
    grid-area: card6;
}

.container .content .card7 {
    grid-area: card7;
}

.container .content .card8 {
    grid-area: card8;
}

.container .content .card9 {
    grid-area: card9;
}

.container .content .card10 {
    grid-area: card10;
}

.container .content .card11 {
    grid-area: card11;
}

.container .content {
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 5rem auto;
    grid-template-areas: "toolbar toolbar toolbar toolbar toolbar toolbar" "card1 card1 card2 card2 card2 card2" "card3 card4 card5 card5 card5 card5" "card6 card6 card5 card5 card5 card5" "card7 card7 card7 card7 card8 card8" "card7 card7 card7 card7 card8 card8" "card9 card9 card10 card10 card11 card11";
}
